.home-screen {
  .recommend-con {
    width: 80%;
    margin-inline: auto;
    display: grid;
    grid-template-rows: 150px 250px;
    grid-template-columns: 25% 35% 40%;
    grid-template-areas:
      "item1 item2 item4"
      "item1 item3 item4";
    gap: 3%;
    padding: 2%;
    & > div {
      position: relative;
      overflow: hidden;
      border-radius: 10px;
      &:hover {
        .txt-con {
          bottom: 0%;
        }
      }
    }
    .txt-con {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: flex-start;
      justify-content: flex-end;
      flex-direction: column;
      position: absolute;
      bottom: -100%;
      padding: 20px 10px;
      transition: 0.4s ease-out;
      background: rgb(229, 229, 236);
      background: linear-gradient(
        180deg,
        rgba(229, 229, 236, 0.329) 20%,
        rgba(20, 20, 31, 0.234) 30%,
        rgba(27, 29, 29, 0.9643207624846813) 95%
      );
      color: white;
      .topic {
        font-family: "Pacifico", cursive;
      }
      .content {
        font-size: 0.8rem;
      }
      button {
        border: 1px solid $TextColor;
        border-radius: 5px;
        padding: 0.2rem 0.5rem;
        font-size: 0.9rem;
        font-weight: 600;
      }
    }
  }
  .item1 {
    grid-area: item1;
    background-image: linear-gradient(
        rgba(0, 0, 0, 0.316),
        rgba(10, 10, 10, 0.3)
      ),
      url("../image/recom1.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }
  .item2 {
    grid-area: item2;
    background-image: linear-gradient(
        rgba(0, 0, 0, 0.316),
        rgba(10, 10, 10, 0.3)
      ),
      url("../image/recom2.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }
  .item3 {
    grid-area: item3;
    background-image: linear-gradient(
        rgba(0, 0, 0, 0.316),
        rgba(10, 10, 10, 0.3)
      ),
      url("../image/recom3.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }
  .item4 {
    grid-area: item4;
    background-image: linear-gradient(
        rgba(0, 0, 0, 0.316),
        rgba(10, 10, 10, 0.3)
      ),
      url("../image/recom4.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }
  .userComments-con {
    overflow-y: hidden;
    overflow-x: auto;
    // overscroll-behavior-x: contain;
    // scroll-snap-type: x mandatory;

    /* width */
    &::-webkit-scrollbar {
      height: 5px;
      border-radius: 5px;
    }

    /* Track */
    &::-webkit-scrollbar-track {
      background: #f1f1f1;
    }

    /* Handle */
    &::-webkit-scrollbar-thumb {
      border-radius: 5px;
      background: rgb(176, 175, 175);
    }

    /* Handle on hover */
    &::-webkit-scrollbar-thumb:hover {
      background: #555;
    }
  }
  .userComments {
    font-size: clamp(1.3rem, 3vw, 2rem);
    color: $TextColor;
  }
  .comments {
    min-width: 400px;
    // scroll-snap-align: start;
    // transition: .5s linear;
    .quote {
      width: clamp(1.5rem, 4rem, 4rem);
      height: clamp(1.3rem, 4rem, 3rem);
      svg {
        width: 100%;
        height: 100%;
      }
    }
    .com-con {
      padding-left: clamp(1.5rem, 4rem, 4rem);
    }
    img{
      width: 40px;
    }
  }
  .chip-con {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2%;
    button {
      border-radius: 30px;
      background-color: $TextColor;
      border: 0;
      padding: 10px 25px;
      color: white;
      &::first-letter {
        text-transform: uppercase;
      }
    }
  }
  .product-card-con {
    display: grid;
    grid-template-areas:
      "card0  card1 card9 card9"
      "card4  card5 card5 card3"
      "card4  card2 card6 card7"
      "card8  card2 card10 card10";
    gap: 3%;
    padding: 2%;
  }
  .card0 {
    grid-area: card0;
  }
  .card1 {
    grid-area: card1;
  }
  .card2 {
    grid-area: card2;
    img{
      padding: 20% 20% 0%;
    }
  }
  .card3 {
    grid-area: card3;
  }
  .card4 {
    grid-area: card4;
    img{
      padding-top: 30%;
    }
  }
  .card5 {
    grid-area: card5;
    background-color: $LightTextColor;
    a{
      background-color: white;
      color: $LightBackGround;
    }
  }
  .card6 {
    grid-area: card6;
  }
  .card7 {
    grid-area: card7;
  }
  .card8 {
    grid-area: card8;
  }
  .card9 {
    grid-area: card9;
  }
  .card10 {
    grid-area: card10;
  }
  .product-card {
    a{
      background-color: #555;
      color: white;
    }
  }
}
